{
  "expo": {
    "name": "bFinder",
    "slug": "bFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
    	"image": "./assets/images/icon.jpg",
    	"resizeMode": "contain",
    	"backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohassin.bFinder"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.mohassin.bFinder"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4197a506-dafc-43ab-932e-05251df65a7c"
      }
    }
  }
}
